order.msg="welcome to order details you are in dev environment
order.build-version=3

order.shop.name=D-mart
order.shop.type=retails
order.shop.year=2010


order.category[0]=Electronics
order.category[1]=Furniture
order.category[2]=Clothes
