order.msg="welcome to order details you are in prod env
order.build-version=3

order.shop.name=Walmart
order.shop.type=retails
order.shop.year=2015


order.category[0]=Furniture
order.category[1]=Kitchen appliance
order.category[2]=dinner table
