order.msg=welcome to order details you are in default environment
order.build-version=3

order.shop.name=Relaince fresh
order.shop.type=retails
order.shop.year=2010


order.category[0]=Fruits
order.category[1]=Bhaji-pala
order.category[2]=dry-fruits
