user.msg="welcome to user details you are in dev environment
user.country=America
user.build-version=2
user.mailDetails.hostName=dev-user@gmail.com
user.mailDetails.port=9100
user.mailDetails.from=user-devr@gmail.com
user.mailDetails.subject=user development environment 

user.likes[0]=Orange
user.likes[1]=Desire
user.likes[2]=3 idiots
