user.msg="welcome to user details you are in defautl env
user.country=Japan
user.build-version=3
user.mailDetails.hostName=user-prod@gmail.com
user.mailDetails.port=9200
user.mailDetails.from=prod-user@gmail.com
user.mailDetails.subject=user prod environment

user.likes[0]=Banana
user.likes[1]=Discover
user.likes[2]=Mission Impossible
