user.msg="welcome to user details you are in prod env
user.country=India
user.build-version=3
user.mailDetails.hostName=prod-env@eazybytes.com
user.mailDetails.port=9000
user.mailDetails.from=env-prod@gmail.com
user.mailDetails.subject=user default account  

user.likes[0]=Mango
user.likes[1]=Splender
user.likes[2]=Harry potter
